# pipeline_java_tfg

./: pom.xml
pipeline/: Dockerfile  Dockerfile-imagen  Jenkinsfile
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
